
VITE_SUPABASE_URL=https://tqsbliyyjvezvisonmbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc2JsaXl5anZlenZpc29ubWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDgyODgsImV4cCI6MjA3MDQyNDI4OH0.eDgOIaB7Ec7JGRCyho_EQFIjRMLmQXw-F_ce02uJeVw
